# service

./: Dockerfile  Makefile  pom.xml
src/main/java/com/ares/service/: ServiceApplication.java
src/main/java/com/ares/service/config/: BeanConfig.java  LiquibaseConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerPoolConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/ares/service/config/properties/: ConstantProperties.java  ExecutorProperties.java  SchedulerProperties.java
src/main/java/com/ares/service/domain/: BaseQueryParam.java  RoleListParam.java  TbRole.java  User.java  UserDto.java
src/main/java/com/ares/service/exception/: BizException.java  ExceptionDetail.java
src/main/java/com/ares/service/persistence/: RoleMapper.java  UserMapper.java
src/main/java/com/ares/service/service/: RoleService.java  UserService.java
src/main/java/com/ares/service/util/: JsonTools.java
src/main/java/com/ares/service/web/: AppController.java  ResourceAdvice.java  RoleController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/202208/: 0819_create_tb_user_idcard.xml  master.xml
src/main/resources/logback/: logback-local.xml  logback-prod.xml
src/main/resources/mapper/: RoleMapper.xml
src/test/java/com/ares/service/: ServiceApplicationTests.java
